{
  "compilerOptions": {
    "sourceMap": true,               
    "strictNullChecks": true,         
    "module": "NodeNext",            
    "jsx": "preserve",              
    "target": "es5",                 
    "allowJs": true,                 
    "moduleResolution": "NodeNext",   
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ],
  },
  "include": [
    "./src/"
  ]
}